GUIProject/MainWindow.xaml

<Window x:Class="GUIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="UserMessageTextBox" Grid.Row="0" Text="I don't know"/>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="1" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="3"/>
            <Button Grid.Row="1" Grid.Column="0" Content="4"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6"/>
            <Button Grid.Row="2" Grid.Column="0" Content="7"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9"/>
            <Button Grid.Row="3" Grid.Column="0" Content="*"/>
            <Button Grid.Row="3" Grid.Column="1" Content="0"/>
            <Button Grid.Row="3" Grid.Column="2" Content="#"/>

        </Grid>
    </Grid>
</Window>
