StatGUI/Views/MainMemuTool.xaml

<UserControl x:Class="StatGUI.Views.MainMemuTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatGUI.Views"
             xmlns:viewModels="clr-namespace:StatGUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:OptionViewModel}">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,0,0,5"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Options:" Margin="0,0,0,5"/>
        <StackPanel Orientation="Vertical"  Grid.Row="1" Margin="0,1,0,-2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Code read"/>
                <CheckBox IsChecked="{Binding IsCodeSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Code read"/>
                <CheckBox IsChecked="{Binding IsFileSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
